# coding: utf-8
 
if __name__ == '__main__':
    # Создаем список с именем a
    a = [2, 3, 4]
    # Выводим список a
    print 'a =', a
    # Выводим нулевой элемент списка
    print a[0]
    # Выводим первый элемент списка
    print a[1]
 
    # Список может содержать любые типы данных,
    # в том числе списки
    b = ['a', 
         1, 'hello', [1, [2, [3]]]]
    print 'b =', b
 
    # Определяем длину списка a
    print 'Длина a =', len(a)
    # Добавляем новый элемент в конец списка a
    a.append(5)

    print 'a =', a
    # Добавляем новый элемент в начало списка a
    a.insert(0, 1)
    print a
 
    # Выводим элементы списка a, умноженные на 2
    for i in a:
        print i*2, # запятая в конце - не переводить на новую строку
 
    print
 
    for i in xrange(0, 10):
        print i,
